犯罪白書 (Hanzai Hakusho)   (CD-ROM 217)
menus\hanzai.dns
CD 217 - Hanzai Hakusho

現代日本生協運動史・資料集 (Modern Japanese Cooperative Historical Movement - Collections)   (CD-ROM 383)
C:\cdmenu\bat\seikyou.bat
CD 383 - Gendai Nihon Seikyo Undoshi - Shiryoushuu

Kokkataikan CD 595
C:\cdmenu\bat\kokka.bat
Kokkataikan Please obtain CD-ROM from the reference desk.

運輸白書 (Transportation Whitepaper 50 year)   (CD-ROM 615)
C:\cdmenu\bat\unyu50.bat
CD 615 - Unyu Hakusho 50 year

群書類従 (Gunsho ruijunikko)   (CD-ROM 649)
menus\gunsho.dns
CD 649 - Gunsho ruiju

和漢三才図会   (CD-ROM 693)
C:\cdmenu\bat\CD693.bat
CD 693 - Wa-kan Sansai Zue - REQUEST CD FROM REF DESK

名所図会集成Vol.1   (CD-ROM 694)
bat\meisho.bat
CD 694 - Meisho Zue Shusei Vol. 1

新版日本分県地図地名総覧 (Shinpan Nihon)   (CD-ROM 775)( bunken chizu chimei soran)
menus\shinpan.dns
CD 775 - Shinpan Nihon bunken chizu chimei soran

太陽   (CD-ROM 915)
bat\taiyou.bat
CD 915 - The Sun

日本経済新聞社130年史   (CD-ROM 920)
bat\nihonkeizaishinbun.bat
CD 920 - Nihon Keizai Shinbun

東南アジア研究   (DVD 1020)
X:\42 Years of Southeast Asian\index.html
DVD 1020 - 42 Years of Southeast Asian Studies

琉球新報
menus\OkinawaNews.dns
Okinawa News 1898-1918

人民文学   (DVD 1122)
menus\Jinminbungaku.dns
DVD 1122 - Jinmin bungaku 

新女性 (Shinjosei)   (DVD 1148)
menus\shinjosei.dns
DVD 1148 - Shinjosei

「三鷹事」裁判関係資料集 (Mitaka Jiken) (DVD 1146)
menus\mitakajiken.dns
DVD 1146 - Mitaka Jiken discs 1-3

沖縄日報
C:\cdmenu\bat\CD1119.bat
DVD 1119