;Hamilton Library China 5th Population Census Data sub menu
;Revised Version, update date when you edit it.

;Last Updated: 1/18/05
;by TT


***************************************************
@China 5th Population Census Data 2000
?bat\census2000.bat
%2000年 中国第五次人口普查数据
***************************************************
@China 5th Population Census Data 2002
?bat\census2002.bat
%2002年 中国第五次人口普查数据
***************************************************
@Return to previous page
?menu.dns
%
***************************************************