;Hamilton Library CD-Rom Menu
;Revised Version, update date when you edit it.

;Last Updated: 10/2013
;by JS, JY, JG

***************************************************
@Hanzai Hakusho 2006
?X:\HANZAI18\MAINMENU.PDF
%Hanzai Hakusho 2006
***************************************************
@Hanzai Hakusho 2007
?X:\HANZAI19\MENU.PDF
%Hanzai Hakusho 2007
***************************************************
@Hanzai Hakusho 2008
?X:\HANZAI20\MAINMENU.PDF
%Hanzai Hakusho 2008
***************************************************
@Hanzai Hakusho 2009
?X:\HANZAI2009\MENU.PDF
%Hanzai Hakusho 2009
***************************************************
@Hanzai Hakusho 2010
?X:\HANZAI2010\MENU.PDF
%Hanzai Hakusho 2010
***************************************************
@Hanzai Hakusho 2011
?C:\Hanzai 2011\MENU.pdf
%Hanzai Hakusho 2011
***************************************************
@Return to Main Menu
?menu.dns
%