;Hamilton Library CD-Rom Menu
;Revised Version, update date when you edit it.

;Last Updated: 9/2012
;by ML


***************************************************
@『人民文学』索引
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku index.pdf
%Index
***************************************************
@『人民文学』総目次
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku toc.pdf
%『人民文学』総目次
***************************************************
@01　人民文学　1巻1号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\01 Jinmin bungaku 1 1.pdf
%01　人民文学　1巻1号
***************************************************
@02　人民文学　1巻2号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\02 Jinmin bungaku 1 2.pdf
%02　人民文学　1巻2号
***************************************************
@03　人民文学　2巻1号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\03 Jinmin bungaku 2 1.pdf
%03　人民文学　2巻1号
***************************************************
@04　人民文学　2巻2号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\04 Jinmin bungaku 2 2.pdf
%04　人民文学　2巻2号
***************************************************
@05　人民文学　2巻3号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\05 Jinmin bungaku 2 3.pdf
%05　人民文学　2巻3号
***************************************************
@06　人民文学　2巻4号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\06 Jinmin bungaku 2 4.pdf
%06　人民文学　2巻4号
***************************************************
@07　人民文学　2巻5号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\07 Jinmin bungaku 2 5.pdf
%07　人民文学　2巻5号
***************************************************
@08　人民文学　2巻6号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\08 Jinmin bungaku 2 6.pdf
%08　人民文学　2巻6号
***************************************************
@09　人民文学　2巻7号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\09 Jinmin bungaku 2 7.pdf
%09　人民文学　2巻7号
***************************************************
@10　人民文学　2巻8号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\10 Jinmin bungaku 2 8.pdf
%10　人民文学　2巻8号
***************************************************
@11　人民文学　2巻9号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\11 Jinmin bungaku 2 9.pdf
%11　人民文学　2巻9号
***************************************************
@12　人民文学　2巻10号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\12 Jinmin bungaku 2 10.pdf
%12　人民文学　2巻10号
***************************************************
@13　人民文学　2巻11号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\13 Jinmin bungaku 2 11.pdf
%13　人民文学　2巻11号
***************************************************
@14　人民文学　3巻1号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\14 Jinmin bungaku 3 1.pdf
%14　人民文学　3巻1号
***************************************************
@15　人民文学　3巻2号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\15 Jinmin bungaku 3 2.pdf
%15　人民文学　3巻2号
***************************************************
@16　人民文学　3巻3号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\16 Jinmin bungaku 3 3.pdf
%16　人民文学　3巻3号
***************************************************
@17　人民文学　3巻4号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\17 Jinmin bungaku 3 4.pdf
%17　人民文学　3巻4号
***************************************************
@18　人民文学　3巻5号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\18 Jinmin bungaku 3 5.pdf
%18　人民文学　3巻5号
***************************************************
@19　人民文学　3巻6号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\19 Jinmin bungaku 3 6.pdf
%19　人民文学　4巻6号
***************************************************
@20　人民文学　3巻7号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\20 Jinmin bungaku 3 7.pdf
%20　人民文学　3巻7号
***************************************************
@21　人民文学　3巻8号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\21 Jinmin bungaku 3 8.pdf
%21　人民文学　3巻8号
***************************************************
@22　人民文学　3巻9号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\22 Jinmin bungaku 3 9.pdf
%22　人民文学　3巻9号
***************************************************
@23　人民文学　3巻10号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\23 Jinmin bungaku 3 10.pdf
%23　人民文学　3巻10号
***************************************************
@24　人民文学　3巻11号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\24 Jinmin bungaku 3 11.pdf
%24　人民文学　3巻11号
***************************************************
@25　人民文学　3巻12号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\25 Jinmin bungaku 3 12.pdf
%25　人民文学　3巻12号
***************************************************
@26　人民文学　4巻1号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\26 Jinmin bungaku 4 1.pdf
%26　人民文学　4巻1号
***************************************************
@27　人民文学　4巻2号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\27 Jinmin bungaku 4 2.pdf
%27　人民文学　4巻2号
***************************************************
@28　人民文学　4巻3号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\28 Jinmin bungaku 4 3.pdf
%28　人民文学　4巻3号
***************************************************
@29　人民文学　4巻4号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\29 Jinmin bungaku 4 4.pdf
%29　人民文学　4巻4号
***************************************************
@30　人民文学　4巻5号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\30 Jinmin bungaku 4 5.pdf
%30　人民文学　4巻5号
***************************************************
@31　人民文学　4巻6号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\31 Jinmin bungaku 4 6.pdf
%31　人民文学　4巻6号
***************************************************
@32　人民文学　4巻7号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\32 Jinmin bungaku 4 7.pdf
%32　人民文学　4巻7号
***************************************************
@33　人民文学　4巻8号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\33 Jinmin bungaku 4 8.pdf
%33　人民文学　4巻8号
***************************************************
@34　人民文学　4巻9号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\34 Jinmin bungaku 4 9.pdf
%34　人民文学　4巻9号
***************************************************
@35　人民文学　4巻10号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\35 Jinmin bungaku 4 10.pdf
%35　人民文学　4巻10号
***************************************************
@36　人民文学　4巻11号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\36 Jinmin bungaku 4 11.pdf
%36　人民文学　4巻11号
***************************************************
@37　人民文学　5巻1号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\37 Jinmin bungaku 5 1.pdf
%37　人民文学　5巻1号
***************************************************
@38　人民文学　5巻2号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\38 Jinmin bungaku 5 2.pdf
%38　人民文学　5巻2号
***************************************************
@39　人民文学　5巻3号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\39 Jinmin bungaku 5 3.pdf
%39　人民文学　5巻3号
***************************************************
@40　人民文学　5巻4号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\40 Jinmin bungaku 5 4.pdf
%40　人民文学　5巻4号
***************************************************
@41　人民文学　5巻5号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\41 Jinmin bungaku 5 5.pdf
%41　人民文学　5巻5号
***************************************************
@42　人民文学　5巻6号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\42 Jinmin bungaku 5 6.pdf
%42　人民文学　5巻6号
***************************************************
@43　人民文学　5巻7号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\43 Jinmin bungaku 5 7.pdf
%43　人民文学　5巻7号
***************************************************
@44　人民文学　5巻8号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\44 Jinmin bungaku 5 8.pdf
%44　人民文学　5巻8号
***************************************************
@45　人民文学　5巻9号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\45 Jinmin bungaku 5 9.pdf
%45　人民文学　5巻9号
***************************************************
@46　人民文学　5巻10号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\46 Jinmin bungaku 5 10.pdf
%46　人民文学　5巻10号
***************************************************
@47　人民文学　5巻11号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\47 Jinmin bungaku 5 11.pdf
%47　人民文学　5巻11号
***************************************************
@48　人民文学　5巻12号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\48 Jinmin bungaku 5 12.pdf
%48　人民文学　5巻12号
***************************************************
@49　人民文学　6巻1号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\49 Jinmin bungaku 6 1.pdf
%49　人民文学　6巻1号
***************************************************
@50　人民文学　6巻2号
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\50 Jinmin bungaku 6 2.pdf
%50　人民文学　6巻2号
***************************************************
@51  「別冊」文学の友第1集
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\51 Jinmin bungaku1.pdf
%51　「別冊」文学の友第1集
***************************************************
@52　「別冊」文学の友第2集
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\52 Jinmin bungaku2.pdf
%52　「別冊」文学の友第2集
***************************************************
@53　「別冊」文学の友第3集
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\53 Jinmin bungaku3.pdf
%53　「別冊」文学の友第3集
***************************************************
@54　小林多喜二　人と作品
?X:\ASIA REF DVD ROM 1122\Jinmin bungaku\54 Jinmin bungaku.pdf
%54　小林多喜二　人と作品
***************************************************

@Return to Main Menu
?menu.dns
%