;Hamilton Library CD-ROM Menu
;Revised Version

;Last Updated: 10/2013
;by JS

***************************************************
@OOP ٔ֌Wk1l R@1k1949N114l`6k1949N1212l
?C:\MitakaJiken\Disc1\OOP ٔ֌Wk1l R@1k1949N114l`6k1949N1212l.pdf
%n/a
***************************************************
@OOQ ٔ֌Wk2l R@7k1949N1223l`10k1950N113l
?C:\MitakaJiken\Disc1\OOQ ٔ֌Wk2l R@7k1949N1223l`10k1950N113l.pdf
%n/a
***************************************************
@OOR ٔ֌Wk3l R@11k1950N116l`16k1950N23l
?C:\MitakaJiken\Disc1\OOR ٔ֌Wk3l R@11k1950N116l`16k1950N23l.pdf
%n/a
***************************************************
@OOS ٔ֌Wk4l R@17k1950N26l`22k1950N224l
?C:\MitakaJiken\Disc1\OOS ٔ֌Wk4l R@17k1950N26l`22k1950N224l.pdf
%n/a
***************************************************
@OOT ٔ֌Wk5l R@23k1950N227l`30k1950N324l
?C:\MitakaJiken\Disc1\OOT ٔ֌Wk5l R@23k1950N227l`30k1950N324l.pdf
%n/a
***************************************************
@OOU ٔ֌Wk6l R@31k1950N327l`35k1950N410l
?C:\MitakaJiken\Disc1\OOU ٔ֌Wk6l R@31k1950N327l`35k1950N410l.pdf
%n/a
***************************************************
@OOV ٔ֌Wk7l R@36k1950N414l`39k1950N424l
?C:\MitakaJiken\Disc1\OOV ٔ֌Wk7l R@36k1950N414l`39k1950N424l.pdf
%n/a
***************************************************
@OOW ٔ֌Wk8l R@40k1950N428l`44k1950N519l
?C:\MitakaJiken\Disc1\OOW ٔ֌Wk8l R@40k1950N428l`44k1950N519l.pdf
%n/a
***************************************************
@OOX ٔ֌Wk9l R@45k1950N522l`48k1950N62l
?C:\MitakaJiken\Disc1\OOX ٔ֌Wk9l R@45k1950N522l`48k1950N62l.pdf
%n/a
***************************************************
@OPO ٔ֌Wk10l R@49k1950N65l
?C:\MitakaJiken\Disc1\OPO ٔ֌Wk10l R@49k1950N65l.pdf
%n/a
***************************************************
@OPP ٔ֌Wk11l R@50k1950N612l`60k1950N811l
?C:\MitakaJiken\Disc1\OPP ٔ֌Wk11l R@50k1950N612l`60k1950N811l.pdf
%n/a
***************************************************
@OPQ ٔ֌Wk12l wYL^xk25l@q(ORAJj)
?C:\MitakaJiken\Disc2\OPQ ٔ֌Wk12l wYL^xk25l@q(ORAJj).pdf
%n/a
***************************************************
@OPR ٔ֌Wk13l wYL^xk25l@q(ɓM)
?C:\MitakaJiken\Disc2\OPR ٔ֌Wk13l wYL^xk25l@q(ɓM).pdf
%n/a
***************************************************
@OPS ٔ֌Wk14l wYL^xk25l@q(|i)
?C:\MitakaJiken\Disc2\OPS ٔ֌Wk14l wYL^xk25l@q(|i).pdf
%n/a
***************************************************
@OPT ٔ֌Wk15l wYL^xk27l@OwɉdԒE]̂̒񍐏
?C:\MitakaJiken\Disc2\OPT ٔ֌Wk15l wYL^xk27l@OwɉdԒE]̂̒񍐏iSǁ@1949N819쐬j wYL^xk29l@U،i28A29A30j ΐ쐭MA wYL^xk.pdf
%n/a
***************************************************
@      iSǁ@1949N819쐬j wYL^xk29l@U،
?C:\MitakaJiken\Disc2\OPT ٔ֌Wk15l wYL^xk27l@OwɉdԒE]̂̒񍐏iSǁ@1949N819쐬j wYL^xk29l@U،i28A29A30j ΐ쐭MA wYL^xk.pdf
%n/a
***************************************************
@      i28A29A30j ΐ쐭MA wYL^xk
?C:\MitakaJiken\Disc2\OPT ٔ֌Wk15l wYL^xk27l@OwɉdԒE]̂̒񍐏iSǁ@1949N819쐬j wYL^xk29l@U،i28A29A30j ΐ쐭MA wYL^xk.pdf
%n/a
***************************************************
@OPU ٔ֌Wk16l wYL^xk45l@؎ʐ^i 1949N716`20j 
?C:\MitakaJiken\Disc2\OPU ٔ֌Wk16l wYL^xk45l@؎ʐ^i 1949N716`20j wYL^xk46l@ؒi 1949N716`20j wYL^xk47l@ؒi 1949N1026j .pdf
%n/a
***************************************************
@      wYL^xk46l@ؒi 1949N716`20j 
?C:\MitakaJiken\Disc2\OPU ٔ֌Wk16l wYL^xk45l@؎ʐ^i 1949N716`20j wYL^xk46l@ؒi 1949N716`20j wYL^xk47l@ؒi 1949N1026j .pdf
%n/a
***************************************************
@      wYL^xk47l@ؒi 1949N1026j 
?C:\MitakaJiken\Disc2\OPU ٔ֌Wk16l wYL^xk45l@؎ʐ^i 1949N716`20j wYL^xk46l@ؒi 1949N716`20j wYL^xk47l@ؒi 1949N1026j .pdf
%n/a
***************************************************
@OPV ٔ֌Wk17l R@̑̎i1j@k1949N7E8l
?C:\MitakaJiken\Disc2\OPV ٔ֌Wk17l R@̑̎i1j@k1949N7E8l.pdf
%n/a
***************************************************
@OPW ٔ֌Wk18l R@̑̎i2j@k1949N9E10l
?C:\MitakaJiken\Disc2\OPW ٔ֌Wk18l R@̑̎i2j@k1949N9E10l.pdf
%n/a
***************************************************
@OPX ٔ֌Wk19l R@̑̎i3j@k1949N11l
?C:\MitakaJiken\Disc2\OPX ٔ֌Wk19l R@̑̎i3j@k1949N11l.pdf
%n/a
***************************************************
@OQO ٔ֌Wk20l R@̑̎i4j@k1949N12`1950N3l
?C:\MitakaJiken\Disc2\OQO ٔ֌Wk20l R@̑̎i4j@k1949N12`1950N3l.pdf
%n/a
***************************************************
@OQP ٔ֌Wk21l R@̑̎i5j@k1950N4l
?C:\MitakaJiken\Disc2\OQP ٔ֌Wk21l R@̑̎i5j@k1950N4l.pdf
%n/a
***************************************************
@OQQ ٔ֌Wk22l R@̑̎iUj@k1950N5`11l
?C:\MitakaJiken\Disc2\OQQ ٔ֌Wk22l R@̑̎iUj@k1950N5`11l.pdf
%n/a
***************************************************
@OQR ٔ֌Wk23l GHQiO鎖֌Wl
?C:\MitakaJiken\Disc2\OQR ٔ֌Wk23l GHQiO鎖֌Wl.pdf
%n/a
***************************************************
@OQS ٔ֌Wk24l 퍐lѓcOO㖼ɑ΂dԓ]v퍐Tiӏ@
?C:\MitakaJiken\Disc3\OQS ٔ֌Wk24l 퍐lѓcOO㖼ɑ΂dԓ]v퍐Tiӏ@n@n`.pdf
%n/a
***************************************************
@      n@n`
?C:\MitakaJiken\Disc3\OQS ٔ֌Wk24l 퍐lѓcOO㖼ɑ΂dԓ]v퍐Tiӏ@n@n`.pdf
%n/a
***************************************************
@OQT ٔ֌Wk25l 퍐l|iɑ΂dԓ]v퍐Tiӏ@ٌl
?C:\MitakaJiken\Disc3\OQT ٔ֌Wk25l 퍐l|iɑ΂dԓ]v퍐Tiӏ@ٌl ؝.pdf
%n/a
***************************************************
@      ؝
?C:\MitakaJiken\Disc3\OQT ٔ֌Wk25l 퍐l|iɑ΂dԓ]v퍐Tiӏ@ٌl ؝.pdf
%n/a
***************************************************
@OQU ٔ֌Wk26l R@1`5AYL^50AȒ̎
?C:\MitakaJiken\Disc3\OQU ٔ֌Wk26l R@1`5AYL^50AȒ̎k1950N10`1951N7l.pdf
%n/a
***************************************************
@      k1950N10`1951N7l
?C:\MitakaJiken\Disc3\OQU ٔ֌Wk26l R@1`5AYL^50AȒ̎k1950N10`1951N7l.pdf
%n/a
***************************************************
@OQV ٔ֌Wk27l ōي֌Wi1j@k1951N4`1955N622l
?C:\MitakaJiken\Disc3\OQV ٔ֌Wk27l ōي֌Wi1j@k1951N4`1955N622l.pdf
%n/a
***************************************************
@OQW ٔ֌Wk28l ōي֌Wi2j@k1955N625`1957N118l
?C:\MitakaJiken\Disc3\OQW ٔ֌Wk28l ōي֌Wi2j@k1955N625`1957N118l.pdf
%n/a
***************************************************
@OQX ٔ֌Wk29l ōٔW@kRARAōٔl
?C:\MitakaJiken\Disc3\OQX ٔ֌Wk29l ōٔW@kRARAōٔl.pdf
%n/a
***************************************************
@ORO z{C z{C@kz{CE|iȂق@1950N`1951Nl
?C:\MitakaJiken\Disc3\ORO z{C z{C@kz{CE|iȂق@1950N`1951Nl.pdf
%n/a
***************************************************
@ORP ĐR֌Wk1l O鎖ĐRR⑫ij@k1963N85l
?C:\MitakaJiken\Disc3\ORP ĐR֌Wk1l O鎖ĐRR⑫ij@k1963N85l.pdf
%n/a
***************************************************
@ORQ ĐR֌Wk2l O鎖ĐRR⑫ij@k1963N85l
?C:\MitakaJiken\Disc3\ORQ ĐR֌Wk2l O鎖ĐRR⑫ij@k1963N85l.pdf
%n/a
***************************************************
@ORR ĐR֌Wk3l uO鎖vĐR֌W@k1956N`1959Nl
?C:\MitakaJiken\Disc3\ORR ĐR֌Wk3l uO鎖vĐR֌W@k1956N`1959Nl.pdf
%n/a
***************************************************
@ORS ĐR֌Wk4l uO鎖vĐR֌W@k1960N`1968NAtsl
?C:\MitakaJiken\Disc3\ORS ĐR֌Wk4l uO鎖vĐR֌W@k1960N`1968NAtsl.pdf
%n/a
***************************************************
@ORT ĐR֌Wk5l wO鎖ĐRxiO鎖΍􋦋c쐬j
?C:\MitakaJiken\Disc3\ORT ĐR֌Wk5l wO鎖ĐRxiO鎖΍􋦋c쐬j.pdf
%n/a
***************************************************
@ORU ͊֌W ͂Ɋւ鎑@k1958N1`1965N11l
?C:\MitakaJiken\Disc3\ORU ͊֌W ͂Ɋւ鎑@k1958N1`1965N11l.pdf
%n/a
***************************************************
@ORV ~^֌Wk1l ~^֌W@k1949N7`1994N7l
?C:\MitakaJiken\Disc3\ORV ~^֌Wk1l ~^֌W@k1949N7`1994N7l.pdf
%n/a
***************************************************
@ORW ~^֌Wk2l uO鎖j[Xv@P`33@k1965N2`1975N6l
?C:\MitakaJiken\Disc3\ORW ~^֌Wk2l uO鎖j[Xv@P`33@k1965N2`1975N6l.pdf
%n/a
***************************************************
@ORX |i֌Wk1l uO鎖@|iٖ̕vi|ij
?C:\MitakaJiken\Disc3\ORX |i֌Wk1l uO鎖@|iٖ̕vi|ij.pdf
%n/a
***************************************************
@OSO |i֌Wk2l uLv@k1966N117`1967N110@|il
?C:\MitakaJiken\Disc3\OSO |i֌Wk2l uLv@k1966N117`1967N110@|il.pdf
%n/a
***************************************************
@OSP |i֌Wk3l ȁ@k|i@M@1953N`1966NAM@1956N`1965Nl
?C:\MitakaJiken\Disc3\OSP |i֌Wk3l ȁ@k|i@M@1953N`1966NAM@1956N`1965Nl.pdf
%n/a
***************************************************
@OSQ |i֌Wk4l t@k|i@M@1954N`1967NAM@1966N`1967Nl
?C:\MitakaJiken\Disc3\OSQ |i֌Wk4l t@k|i@M@1954N`1967NAM@1966N`1967Nl.pdf
%n/a
***************************************************
@Return to Main Menu
?menu.dns
%