;Hamilton Library Inner Mongolia Statistical Yearbook sub menu
;Revised Version, update date when you edit it.

;Last Updated: 1/18/05
;by TT


***************************************************
@Inner Mongolia Statistical Yearbook 2002
?bat\stat_yearbook\mongol2002.bat
%2002年 内蒙古统计年鉴
***************************************************
@Inner Mongolia Statistical Yearbook 2004
?bat\stat_yearbook\mongol2004.bat
%2004年 内蒙古统计年鉴
***************************************************
@Return to previous page
?menus\stat_yearbook.dns
%
***************************************************