;Hamilton Library Shandong Statistical Yearbook sub menu
;Revised Version, update date when you edit it.

;Last Updated: 1/18/05
;by TT


***************************************************
@Shandong Statistical Yearbook 2001
?bat\stat_yearbook\shandong2001.bat
%2001年 山东统计年鉴
***************************************************
@Shandong Statistical Yearbook 2002
?bat\stat_yearbook\shandong2002.bat
%2002年 山东统计年鉴
***************************************************
@Shandong Statistical Yearbook 2003
?bat\stat_yearbook\shandong2003.bat
%2003年 山东统计年鉴
***************************************************
@Return to previous page
?menus\stat_yearbook.dns
%
***************************************************