;Hamilton Library CD-Rom Menu
;Revised Version, update date when you edit it.

;Last Updated: 1/2006
;by JY


***************************************************
@–kŠC“¹
?C:\shinpan\01–kŠC“¹.pdf
%CD ROM 775 - Hokkaido
***************************************************
@ÂXŒ§
?C:\shinpan\02ÂXŒ§.pdf
%CD ROM 775 - Aomori prefecture (Touhoku area)
***************************************************
@ŠâèŒ§
?C:\shinpan\03ŠâèŒ§.pdf
%CD ROM 775 - Iwate prefecture (Touhoku area)
***************************************************
@‹{éŒ§
?C:\shinpan\04‹{éŒ§.pdf
%CD ROM 775 - Miyagi prefecture (Touhoku area)
***************************************************
@H“cŒ§
?C:\shinpan\05H“cŒ§.pdf
%CD ROM 775 - Akita prefecture (Touhoku area)
***************************************************
@RŒ`Œ§
?C:\shinpan\06RŒ`Œ§.pdf
%CD ROM 775 - Yamagata prefecture (Touhoku area)
***************************************************
@•Ÿ“‡Œ§
?C:\shinpan\07•Ÿ“‡Œ§.pdf
%CD ROM 775 - Fukushima prefecture (Touhoku area)
***************************************************
@ˆïéŒ§
?C:\shinpan\08ˆïéŒ§.pdf
%CD ROM 775 - Ibaraki prefecture (Kantou area)
***************************************************
@“È–ØŒ§
?C:\shinpan\09“È–ØŒ§.pdf
%CD ROM 775 - Tochigi prefecture (Kantou area)
***************************************************
@ŒQ”nŒ§
?C:\shinpan\10ŒQ”nŒ§.pdf
%CD ROM 775 - Gunma prefecture (Kantou area)
***************************************************
@é‹ÊŒ§
?C:\shinpan\11é‹ÊŒ§.pdf
%CD ROM 775 - Saitama prefecture (Kantou area)
***************************************************
@ç—tŒ§
?C:\shinpan\12ç—tŒ§.pdf
%CD ROM 775 - Chiba prefecture (Kantou area)
***************************************************
@“Œ‹“s
?C:\shinpan\13“Œ‹“s.pdf
%CD ROM 775 - Tokyo Metropolitan area
***************************************************
@_“ŞìŒ§
?C:\shinpan\14_“ŞìŒ§.pdf
%CD ROM 775 - Kanagawa prefecture (Kantou area)
***************************************************
@VŠƒŒ§
?C:\shinpan\15VŠƒŒ§.pdf
%CD ROM 775 - Niigata prefecture (Hokuriku area)
***************************************************
@•xRŒ§
?C:\shinpan\16•xRŒ§.pdf
%CD ROM 775 - Toyama prefecture (Hokuriku area)
***************************************************
@ÎìŒ§
?C:\shinpan\17ÎìŒ§.pdf
%CD ROM 775 - Ishikawa prefecture (Hokuriku area)
***************************************************
@•ŸˆäŒ§
?C:\shinpan\18•ŸˆäŒ§.pdf
%CD ROM 775 - Fukui prefecture (Hokuriku area)
***************************************************
@R—œŒ§
?C:\shinpan\19R—œŒ§.pdf
%CD ROM 775 - Yamanashi prefecture (Chuubu area)
***************************************************
@’·–ìŒ§
?C:\shinpan\20’·–ìŒ§.pdf
%CD ROM 775 - Nagano prefecture (Chuubu area)
***************************************************
@Šò•ŒŒ§
?C:\shinpan\21Šò•ŒŒ§.pdf
%CD ROM 775 - Gifu prefecture (Chuubu area)
***************************************************
@Ã‰ªŒ§
?C:\shinpan\22Ã‰ªŒ§.pdf
%CD ROM 775 - Shizuoka prefecture (Chuubu area)
***************************************************
@ˆ¤’mŒ§
?C:\shinpan\23ˆ¤’mŒ§.pdf
%CD ROM 775 - Aichi prefecture (Chuubu area)
***************************************************
@OdŒ§
?C:\shinpan\24OdŒ§.pdf
%CD ROM 775 - Mie prefecture (Kinki area)
***************************************************
@ ‰êŒ§
?C:\shinpan\25 ‰êŒ§.pdf
%CD ROM 775 - Shiga prefecture (Kinki area)
***************************************************
@‹“s•{
?C:\shinpan\26‹“s•{.pdf
%CD ROM 775 - Kyoto (metropolitan area)
***************************************************
@‘åã•{
?C:\shinpan\27‘åã•{.pdf
%CD ROM 775 - Osaka (Oosaka) (metropolitan area)
***************************************************
@•ºŒÉŒ§
?C:\shinpan\28•ºŒÉŒ§.pdf
%CD ROM 775 - Hyogo prefecture (Kinki area)
***************************************************
@“Ş—ÇŒ§
?C:\shinpan\29“Ş—ÇŒ§.pdf
%CD ROM 775 - Nara prefecture (Kinki area)
***************************************************
@˜a‰ÌRŒ§
?C:\shinpan\30˜a‰ÌRŒ§.pdf
%CD ROM 775 - Wakayama prefecture (Kinki area)
***************************************************
@’¹æŒ§
?C:\shinpan\31’¹æŒ§.pdf
%CD ROM 775 - Tottori prefecture (Chuugoku area)
***************************************************
@“‡ªŒ§
?C:\shinpan\32“‡ªŒ§.pdf
%CD ROM 775 - Shimane prefecture (Chuugoku area)
***************************************************
@‰ªRŒ§
?C:\shinpan\33‰ªRŒ§.pdf
%CD ROM 775 - Okayama prefecture (Chuugoku area)
***************************************************
@L“‡Œ§
?C:\shinpan\34L“‡Œ§.pdf
%CD ROM 775 - Hiroshima prefecture (Chuugoku area)
***************************************************
@RŒûŒ§
?C:\shinpan\35RŒûŒ§.pdf
%CD ROM 775 - Yamaguchi prefecture (Chuugoku area)
***************************************************
@“¿“‡Œ§
?C:\shinpan\36“¿“‡Œ§.pdf
%CD ROM 775 - Tokushima prefecture (Shikoku)
***************************************************
@ìŒ§
?C:\shinpan\37ìŒ§.pdf
%CD ROM 775 - Kagawa prefecture (Shikoku)
***************************************************
@ˆ¤•QŒ§
?C:\shinpan\38ˆ¤•QŒ§.pdf
%CD ROM 775 - Ehime prefecture (Shikoku)
***************************************************
@‚’mŒ§
?C:\shinpan\39‚’mŒ§.pdf
%CD ROM 775 - Kouchi (Kochi) prefecture (Shikoku)
***************************************************
@•Ÿ‰ªŒ§
?C:\shinpan\40•Ÿ‰ªŒ§.pdf
%CD ROM 775 - Fukuoka prefecture (Kyuushuu)
***************************************************
@²‰êŒ§
?C:\shinpan\41²‰êŒ§.pdf
%CD ROM 775 - Saga prefecture (Kyuushuu)
***************************************************
@’·èŒ§
?C:\shinpan\42’·èŒ§.pdf
%CD ROM 775 - Nagasaki prefecture (Kyuushuu)
***************************************************
@ŒF–{Œ§
?C:\shinpan\43ŒF–{Œ§.pdf
%CD ROM 775 - Kumamoto prefecture (Kyuushuu)
***************************************************
@‘å•ªŒ§
?C:\shinpan\44‘å•ªŒ§.pdf
%CD ROM 775 - Ooita (Oita) prefecture (Kyuushuu)
***************************************************
@‹{èŒ§
?C:\shinpan\45‹{èŒ§.pdf
%CD ROM 775 - Miyazaki prefecture (Kyuushuu)
***************************************************
@­™“‡Œ§
?C:\shinpan\46­™“‡Œ§.pdf
%CD ROM 775 - Kagoshima prefecture (Kyuushuu)
***************************************************
@‰«“êŒ§
?C:\shinpan\47‰«“êŒ§.pdf
%CD ROM 775 - Okinawa prefecture (including Okinawa island)
***************************************************
@Return to Main Menu
?menu.dns
%