***************************************************
@50 Year History of The Tokyo Stock Exchange 1949.4-1999.4
?C:\cdmenu\bat\tokyostock49.bat
%50 Year History of The Tokyo Stock Exchange 1949.4-1999.4
***************************************************
@50 Year History of The Tokyo Stock Exchange Statistics 1989.1-1998.12
?C:\cdmenu\bat\tokyostock891.bat
%50 Year History of The Tokyo Stock Exchange Statistics 1989.1-1998.12
***************************************************
@50 Year History of The Tokyo Stock Exchange Statistics 1989.1-1998.12
?C:\cdmenu\bat\tokyostock894.bat
%50 Year History of The Tokyo Stock Exchange Statistics 1989.1-1998.12
***************************************************
@Return to Main Menu
?menu.dns
%