;Hamilton Library Xinjiang Statistical Yearbook sub menu
;Revised Version, update date when you edit it.

;Last Updated: 1/18/05
;by TT


***************************************************
@Xinjiang Statistical Yearbook 2001
?bat\stat_yearbook\xinjiang2001.bat
%2001年 新疆古统计年鉴
***************************************************
@Xinjiang Statistical Yearbook 2002
?bat\stat_yearbook\xinjiang2002.bat
%2002年 新疆古统计年鉴
***************************************************
@Xinjiang Statistical Yearbook 2003
?bat\stat_yearbook\xinjiang2003.bat
%2003年 新疆古统计年鉴
***************************************************
@Return to previous page
?menus\stat_yearbook.dns
%
***************************************************